.example {
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(180deg, $color-contrast, $color-contrast 57.3%, #eaeaea 57.3%);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(180deg, $color-contrast, $color-contrast 28.8%, $color-secondary 28.8%);
  }
}

.example__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 27px;
  padding-bottom: 36px;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    padding-bottom: 69px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;

    padding-top: 0;
  }
}

.example__title {
  color: $color-lg-txt;

  font-family: $oswald;
  font-weight: 400;

  @include font-prop(36px, 40px);
  margin: 0;
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    margin-bottom: 64px;

    @include font-prop(60px, 60px);
  }

  @media (min-width: $desktop-width) {
    margin-top: 52px;
    margin-bottom: 146px;
  }
}

.example__txt {
  width: 96%;
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: $desktop-width) {
    width: 436px;
    margin-bottom: 69px;
  }
}

.example__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin: 0;
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    justify-content: flex-start;
    margin-bottom: 43px;
  }

  @media (min-width: $desktop-width) {
    width: 436px;
    margin-bottom: 0;
  }
}

.example__item {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;

  min-width: 124px;
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    width: 162px;
    padding-bottom: 19px;
    margin-right: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 14px;
  }
}

.example__total {
  color: $color-lg-txt;

  font-family: $oswald;
  text-transform: uppercase;

  flex-grow: 1;
  display: flex;
  justify-content: center;

  min-width: 280px;

  @include font-prop(14px, 20px);

  @media (min-width: $tablet-width) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;

    padding-top: 8px;

    @include font-prop(20px, 29px);
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    margin-left: 0;
  }

  dd {
    margin: 0;

    @media (min-width: $desktop-width) {
      margin-left: 63px;
    }
  }
}

.example__term {
  text-transform: lowercase;
  background-color: #eaeaea;

  order: 1;

  position: relative;
  bottom: 9px;

  padding-left: 16px;
  padding-right: 16px;

  @include font-prop(12px, 12px);

  @media (min-width: $tablet-width) {
    background-color: $color-contrast;

    padding-left: 8px;
    padding-right: 9px;

    @include font-prop(14px, 14px);

    br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    background-color: $color-secondary;
  }
}

.example__result {
  color: $color-lg-txt;

  font-family: $oswald;
  text-transform: uppercase;

  width: 100%;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  padding-top: 14px;
  padding-bottom: 16px;
  margin: 0;

  @include font-prop(24px, 24px);

  @media (min-width: $tablet-width) {
    padding-bottom: 19px;

    @include font-prop(30px, 37px);
  }
}

.example__slider-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example__images {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 320px;
  height: 240px;
  margin-bottom: 32px;
  margin-left: -21px;
  margin-right: -20px;

  @media (min-width: $tablet-width) {
    flex-direction: row;

    width: 690px;
    height: auto;
    margin-bottom: 14px;
    margin-left: 0;
    margin-right: 0;
  }

  @media (min-width: $desktop-width) {
    width: 650px;
    margin-bottom: 34px;
    transform: translateX(40px);
  }
}

.example__img-wrapper {
  display: flex;

  width: 100%;

  @media (min-width: $tablet-width) {
    width: 50%;
    overflow: hidden;
  }

  &--before {
    @media (min-width: $desktop-width) {
      width: 50%;

      .example__img {
        transform: translateX(-40px);
      }
    }
  }

  &--after {
    display: none;

    @media (min-width: $tablet-width) {
      display: flex;
      flex-direction: row-reverse;
    }

    @media (min-width: $desktop-width) {
      width: 50%;
    }
  }
}

.example__img {
  display: block;

  @media (min-width: $tablet-width) {
    min-width: 690px;
    height: 517px;
  }
}

.example__slider {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 197px;
  margin-left: 3px;

  @media (min-width: $tablet-width) {
    width: 570px;
    margin-left: 0;
  }

  @media (min-width: $desktop-width) {
    margin-left: auto;
  }
}

.example__slider-button {
  background-color: transparent;
  color: $color-lg-txt;

  font-family: $oswald;
  text-transform: uppercase;

  border: none;
  padding: 0;

  cursor: pointer;

  @include font-prop(16px, 20px);

  @media (min-width: $tablet-width) {
    @include font-prop(20px, 30px);
    border-bottom: 1px dotted rgba($color-lg-txt, 0.24%);

    &:hover {
      border-bottom-style: solid;
    }

    &:active {
      border-bottom: none;
    }
  }
}

.example__scale {
  background-color: $color-contrast;
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 84px;
  height: 14px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  padding-left: 6px;

  @media (min-width: $tablet-width) {
    background-color: #dcdcdc;
    width: 428px;
    height: 6px;
    border: none;
    padding-left: 0;
  }
}

.example__bar {
  background-color: $color-primary;
  width: 45%;
  height: 6px;
  border-radius: 6px;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.example__toggle {
  background-image: radial-gradient($color-primary 0, $color-primary 4px, $color-contrast 4px, $color-contrast 100%);

  position: absolute;
  left: 47%;

  width: 34px;
  height: 34px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
  padding: 0;

  filter: drop-shadow(0 1px 3px rgba($color-lg-txt, 0.16%));

  cursor: pointer;

  @media (max-width: $mobile-width-only) {
    display: none;
  }

  @media (min-width: $tablet-width) {
    &:hover {
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
    }

    &:active {
      border-color: $color-primary;
      filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
    }
  }
}
